NODE_ENV=development

VITE_GRAPHQL_ENDPOINT=http://192.168.1.103:4000/graphql
VITE_GRAPHQL_ENDPOINT_WS=ws://192.168.1.103:4000/subscriptions
VITE_API_DOMAIN=http://192.168.1.103:4000

VITE_HOST_IP_LIVE_CAPACITOR=192.168.1.103
VITE_LIVE_PORT=3000
